@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

.Name {
  display: flex;
  align-items:flex-start;
  justify-content:center;
  flex-direction: column;
  background-color: #00589B;
  color: #fff;
  padding: 0 0 0 16px;
}

.Name h1 {
  text-transform: uppercase;
}

.Vitae {
  display: flex;
  align-items: center;
  background-color: #00589B;
  color: #fff;
  padding: 0 0 0 16px;
  font-family: Calibri, Helvetica, sans-serif;
  font-size: 3.5em;
}

.Contact ul {
  color: #fff;
  list-style-type: none;
}

.Contact ul li {
  font-size: 1em;
  line-height: 2;
}

.Contact ul li i {
  padding-right: 1em;
}

.fa-phone {
  color: #15b100;
}

.fa-globe {
  color: #00589B;
}

.fa-instagram {
  color: #8a3ab9;
}

.Contact ul li a {
  color: #000000;
  text-decoration: none;
  outline: none;
  transition: 0.4s;
}

.Contact ul li a:hover {
  text-shadow: 0 0 2px #000000;
}

.Contact .schools li  {
  font-size: 1em;
  color: #000000;
  line-height: 1.5;
  padding: 0.2em 0;
}

.Contact .schools .bolder {
  font-weight: 600;
}

.container {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 110px auto auto;
  grid-auto-rows: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Name Vitae"
    "Contact Profile"
    "Contact Projects";
    padding: 0 100px;
    margin-top: -1em;
    /* margin-top: -1em removes grid-gap on the top of css grid container */
}

.box {
  padding: 1em;
}

.Contact {
  grid-area: Contact;
  background-color: #e9e9e9;
}

h2.subdiv {
  color: #004e8a;
  padding-bottom: 0.5em;
}

.Contact .infobox {
  font-size: 1em;
  padding: 0.75em 0;
}

.Contact .infobox:first-of-type {
  padding-top: 0;
}

.Contact .infobox .bold {
  font-weight: bold;
}

.Contact .small {
  font-size: 1em;
  line-height: 1.4;
}

.Profile {
  grid-area: Profile;
  background-color: #e6e6e6;
}

.Profile p {
  line-height: 1.5;
}

.Projects {
  padding: 1em;
  grid-area: Projects;
  background-color: #e2e2e2;
}

.Projects ul {
  padding: 0.5em 2em;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 110px auto auto auto auto;
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
    grid-template-areas:
      "Name"
      "Vitae"
      "Profile"
      "Projects"
      "Contact";
      padding: 0 20px;
  }

  .box {
    padding: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    padding: 0;
  }

  .Name, .Vitae {
    padding: 0 8px;
  }

  .box {
    padding: 8px;
  }

  .Contact, .Profile {
    text-align: justify;
  }

  .Name {
    padding: 0 0 0 1em;
  }

  .Vitae {
    height: 100%;
    font-size: 1.5em;
    padding: 2px 0 4px 16px;
    /* margin-top: -1em; */
    font-family: 'Lato', sans-serif;
  }

  .Contact .infobox {
    font-size: 1em;
    padding: 0.25em 0;
  }

  .Projects ul {
    padding: 0.5em 1em;
  }

  .Projects ul li p {
    text-align: justify;
  }
}

@media only screen and (max-width: 320px) {
  .Name h1 {
    font-size: 1.5em ;
  }
}